.wraper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.example-card {
  width: 100%;
  margin: 5px 0 10px 100px;
  background: rgba(255, 255, 255, 0.8);
  color: black;
}

.game-card {
  margin-bottom: 20px;
  box-sizing: border-box;
}

.avgRating {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}
.subtitle {
  display: flex;
  flex-direction: row;
}

#profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
  box-shadow: 0 0 10px 1px black;
}

mat-card {
  background: rgba(255, 255, 255, 0.6);
}

h5 a {
  cursor: pointer;
}

h5 a:hover {
  text-decoration: none;
}
.firstName {
  margin-top: 8px;
}

.user-info {
  margin-top: -10px;
}

.about {
  text-align: center;
}

.no-games {
  text-align: center;
}

.modal-bodi {
  margin: 10px 10px;
  padding: 0;
}

.comment-body {
  border-radius: 10px;
  background-color: rgb(253, 248, 241);
  padding: 10px;
  margin: auto;
  span {
    font-size: 15px;
    color: black;
  }
  p {
    font-size: 14px;
    color: black;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }
}

mat-card-actions {
  display: flex;

  .rating {
    display: flex;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .example-card {
    width: 100%;
    margin: 20px auto;
  }
}

@media only screen and (max-width: 900px) {
  .example-card {
    width: 100%;
    margin: 20px auto;
  }
}

.modal {
  overflow-y: auto;
}
