.wraper {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

.example-card {
  width: 100%;
  margin: 5px 0 10px 100px;
  background: rgba(255, 255, 255, 0.8);
  color: black;
}
mat-card-title {
  display: inline-block;
  .title {
    float: left;
  }
  .posted {
    position: absolute;
    right: 10px;
    top: 0;
    padding: 1rem;
    font-size: 2rem;
  }
  small {
    color: black;
  }
}

.avgRating {
  display: flex;
  position: absolute;
  top: 40px;
  right: 10px;
}

.subtitle {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
}

.modal-bodi {
  margin: 10px 10px;
  padding: 0;
}

.comment-body {
  border-radius: 10px;
  background-color: rgb(253, 248, 241);
  padding: 10px;
  margin: auto;
  span {
    font-size: 15px;
    color: black;
  }
  p {
    font-size: 14px;
    color: black;
  }
  a {
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }
}

mat-card-actions {
  display: flex;

  .rating {
    display: flex;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 900px) {
  .example-card {
    width: 100%;
    margin: 20px auto;
  }
}

@media only screen and (max-width: 1024px) {
  .example-card {
    width: 100%;
    margin: 20px auto;
  }
}

.noGames {
  text-align: center;
}

.modal {
  overflow-y: auto;
}
